$smartphone-width: 600px
$tablet-width: 768px
$desktop-width: 1025px

@mixin tablet 
    @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
        @content;

@mixin desktop 
    @media (min-width: #{$desktop-width})
        @content

@mixin notSmartphone
    @media (min-width: #{$smartphone-width})
        @content

@mixin isTouch 
    @media (pointer: coarse)
        @content

@mixin notTouch
    @media (pointer: fine)
        @content
